<html>
<head>
<title>You Are An Idiot!</title>
<style>
html, body {
margin: 0;
padding: 0;
}
body {
font-family: 'Times New Roman', 'DejaVu Serif', Times, serif;
}
@keyframes idiotblink {
0% { color: #000; background: #fff; }
/*1% { color: #000; background: #fff; }*/
49% { color: #000; background: #fff; }
50% { color: #fff; background: #000; }
99% { color: #fff; background: #000; }
100% { color: #fff; background: #000; }
}
.idiot {
width: 100%;
height: 100%;
animation-name: idiotblink;
animation-duration: 900ms;
animation-iteration-count: infinite;
animation-fill-mode: both;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
text-align: center;
font-size: 12vh;
}
#smiley {
font-size: 2em;
}
embed {
display: hidden;
visibillity: hidden;
}
</style>
</head>
<body>
<audio src="idiot.mp3" loop="loop" autoplay="autoplay" preload="auto">
<source src="idiot.mp3" type="audio/mp3"/>
</audio>
<div class="idiot"><p>you are an idiot<br/><span id="smiley">☺☺☺</span></p></div>
</body>
<script>
if (!window.Audio) {
window.alert("You browser can't play the audio, idiot! Your browser is outdated! Your browser is idiot! It will be silence until you upgrade the browser!");
console.error("Can't initialize audio, the browser may doesn't support HTML5");
}
if (!window.Animation) {
window.alert("You browser can't blink the background and text, idiot! Your browser is outdated! Your browser is idiot! The text and background isn't even blinking forever until you upgrade the browser!");
console.error("Can't initialize animation, the browser may doesn't support HTML5");
}
</script>
</html>
